<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>important applications details</title>
</head>
<body>
    <table border="1">
        <tr>
            <th>company</th>
            <th>founder</th>
            <th>establish date</th>
        </tr>
        <tr>
            <td>amazon</td>
            <th>jeff bezos</td>
                <td>july 5 1994</td>
        </tr>
        <tr>
            <td>facebook</td>
            <th>mark zucerburg</td>
                <td>feb 4 2004</td>
        </tr>
        <tr>
            <td>microsoft</th>
            <th>bill gates</th>
            <td>apr 4 1975</td>
        </tr>
        <tr>
            <td>google</th>
            <th>lary page,
                sergey Brin
            </th>
            <td>sep 4 1998</td>
        </tr>
        <tr>
            <td>haysky computer coaching center</th>
            <th>s md sufiyan</th>
            <td>nov 1 2019</td>
        </tr>

    </table>
    <style>
        table{
            border-collapse: collapse;
            font-size: 25px;
            font-family: arial;
            border: 3px solid brown;
        }
        td{
            padding: 10px;
            color: red;
            background-color: skyblue;
            font-family: arial;
            text-transform: uppercase;
        }

        th{
            padding: 8px;
            color: blue;
            background-color:darkkhaki;
            font-family: lucida sans;
            text-transform:uppercase ;
        }

    </style>

    
</body>
</html>