<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=headere, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <li>home</li>
        <li>about</li>
        <li>contacts</li>
        <li>services</li>
    </nav>
    <br>
    <div id="content">
        <div id="left">
            <ul>
                <li>hydrogen</li>
                <li>helium</li>
                <li>lithium</li>
                <li>berilium</li>
                <li>boron</li>
                <li>carbon</li>
                <li>nytrogen</li>
                <li>oxygen</li>
                <li>flourine</li>
                <li>neon</li>
                <li>sodium</li>
                <li>magnesium</li>
                <li>aluminium</li>
                <li>silicon</li>
                <li>phosphorus</li>
                <li>hydrogen</li>
                <li>helium</li>
                <li>lithium</li>
                <li>berilium</li>
                <li>boron</li>
                <li>carbon</li>
                <li>nytrogen</li>
                <li>oxygen</li>
                <li>flourine</li>
                <li>neon</li>
                <li>sodium</li>
                <li>magnesium</li>
                <li>aluminium</li>
                <li>silicon</li>
                <li>phosphorus</li>
            </ul>

        
    </div>
    <div id="right">
        <h1>welcome to our website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam repellendus asperiores maiores expedita, temporibus incidunt, sunt consequuntur, repellat ab aliquid dolore quis consequatur quia deserunt eligendi harum. Dolorem pariatur reprehenderit voluptates non sequi eligendi qui ex neque, ut delectus quis in doloribus ullam harum enim optio. Omnis recusandae reiciendis maiores perferendis, nesciunt totam laboriosam distinctio voluptatem id, alias velit, quibusdam possimus minus at? Labore, nemo. Quod assumenda dolore laboriosam corporis laudantium, alias, nisi eveniet officiis, veritatis cum sint repellendus dicta ut quis accusamus expedita eius quo. Facere voluptatibus praesentium itaque vero temporibus, laboriosam non molestias culpa voluptatum explicabo tenetur fuga nostrum perspiciatis eaque a, ex vitae, magni sit quasi. Consequatur alias dolorum nesciunt ducimus, perspiciatis, et laborum id quaerat nobis voluptatem adipisci ea unde facilis repellat minima veritatis voluptatum temporibus. A similique dolorem error quisquam repudiandae dolorum, earum sit accusamus animi? Nesciunt quia iusto laudantium impedit! Numquam sapiente tempora esse, accusantium iusto quae sunt quis corrupti, excepturi omnis voluptate suscipit incidunt neque, illo necessitatibus eveniet odio illum ipsum hic ea consectetur in architecto a! Quae officia veritatis tenetur laboriosam culpa distinctio nemo nesciunt. Beatae, tempore nobis! Velit voluptate iure consequuntur sint omnis corporis obcaecati tempora non. Sint nulla iusto doloremque?</p>
    </div>
    <div id="last">
        <h1>welcome to our page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae soluta molestiae voluptate excepturi ullam ab velit omnis debitis porro dignissimos dolore deleniti enim sed, sunt dolorem nobis. Quos fugiat, debitis mollitia voluptates sit minus eum at. Ratione rem qui earum iusto, facilis natus, omnis ipsam ullam blanditiis laudantium, tenetur cumque possimus voluptatibus. Dolore quaerat obcaecati, eaque, voluptatum labore quisquam molestias quo quam enim nemo suscipit maxime minus. Quas voluptatem repellat sequi repellendus possimus sunt soluta explicabo itaque optio similique ex nisi incidunt, necessitatibus ducimus corporis modi. Recusandae eaque ducimus labore aspernatur porro animi, libero facilis non? Eaque totam magni molestiae, minima, esse hic excepturi illo impedit dolor repudiandae debitis nisi distinctio ut cupiditate quaerat quo laudantium et. Repudiandae temporibus ratione corporis qui ut iusto illum quidem enim accusamus amet facilis quis, consectetur, omnis nam. Rem temporibus labore nesciunt accusantium asperiores tenetur ipsam adipisci, minima voluptatibus vel magni esse saepe reprehenderit ex sit sapiente magnam harum deleniti illum. Iste ducimus non, corporis odio assumenda ipsam distinctio reprehenderit aperiam? Temporibus iste rem assumenda? Velit, assumenda ducimus impedit commodi in nisi accusamus, tempora quasi eligendi dolores nobis omnis nam repellat aperiam optio magni unde odio harum? Atque deleniti excepturi modi blanditiis temporibus at!
        </p>

    </div>
    </div>
    <footer>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque inventore laudantium non quos velit necessitatibus in, est quisquam obcaecati, esse optio sapiente fugiat delectus porro? Ad autem cum aliquam quo.</p>
    </footer>
</body>
<style>
    nav{
        display: flex;
        list-style-type: none;
        background-color: blueviolet;
        font-size: 20px;
        justify-content: center;
        text-transform: uppercase;
        padding: 10px;
        position: sticky;
        top: 0;
        
    }
    nav li{
        color: red;
        background-color: aqua;
        margin: 5px;
        border: 3px solid black;
        padding: 5px;
        border-radius: 10px;
    }
    #content{
        display: flex;
    }
    #left{
        width: 20%;
        background-color: cornflowerblue;
        height: 100vh;
        overflow: auto;
        position: sticky;
        top: 0;
    }
    #left ul{
        margin: 5px;
        padding: 10px;
        list-style-type:none;
    }
    #left li{
        padding: 5px;
        margin: 7px;
        background-color: chartreuse;
    }
    #left li:hover{
        background-color: darkorchid;
        cursor: pointer;
        color: darkorange;
    }
    #right{
        width: 60%;
        background-color: aqua;
        padding: 20px;
        font-size: 20px;
    }
    #last{
        width: 50%;
        background-color: red;
        padding: 20px;
        font-size: 20px;
    }
    footer p{
        background-color:lightcoral;
        padding: 2px;
        margin: 0;
        font-size: 15px;
    }
</style>
</html>