<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background images</title>
</head>
<body>
    
    <h1>spiderman</h1>

    <div>
    
    <p>Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.Spider-Man is a superhero appearing in American comic books published by Marvel Comics. Created by writer-editor Stan Lee and artist Steve Ditko, he first appeared in the anthology comic book Amazing Fantasy #15 in the Silver Age of Comic Books.Spider-Man is a superhero appearing in American comic books published by Marvel Comics. 

    </p>
</div>
    <style>
        
        h1{
            color: blue;
            background-color:powderblue;
            text-align: center;
            font-size: 40px;
        }
        div{
            background-image: url(https://res.cloudinary.com/ybmedia/image/upload/c_crop,h_683,w_1024,x_0,y_24/c_fill,f_auto,h_1200,q_auto,w_1200/v1/m/4/8/486ac1a08b2f6a83eb15bdb7d52e6cfcba810a9f/20-facts-might-know-spider-man.jpg);
            background-size: 100% 100%;
            background-repeat: no-repeat;
            width: 600px;
            height:500px ;
            color: aliceblue;

        }
        body{
            background-image: url();
            
        }
        p{
            padding: 10px;
            font-size: 30px;

        }
    </style>
    
</body>
</html>