<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: skyblue;">
    <h1>what is science ?</h1>
    <i style="font-size: 20px;">
    <p>the word science comes from latin word "scientia".it means knowledge.science is an organized study of knowledge which is based on expermentation.science is a tool for searching truths of nature.science is the way of exploring the world.
    </p>
    </i>
    <h2>cell</h2>
    <i style="font-size: 20px;">
    <p>cell is the basic unit of life.all living organisms are made of cells.cells were first discovered by robert hook in 1665.
        </p> </i>
        <ol>
            <h3 style="font-size:22px;">the cell has main three parts</h3>
            <b style="font-size: 21px;">
            <li>cell membrane</li>
            <li>cytoplasm</li>
            <li>nucleus</li>
            </b>
        </ol>
        <i style="font-size: 20px;">
        <p>plant cells differ from those of animal cells in having an additional layer around the cell membrane termed cell wall. 

        </p>
        </i>
        <ul>
            <b style="font-size: 20px;">
            <li>single celled animals are called uincellulaar organisms. </li>
            <li>the boundary of the animal cell is the cell membrane.</li>
            <li>the smallest cell 0.1 to 0.5 micrometers is found in bacteria.</li>
            </b>
        </ul>

    </p>
    <table border="1">
        <tr>
            <th id="bio">field</th>
            <th id="bio">person considered as "father"</th>
            <th id="bio">rationale</th>
        </tr>
        <tr>
            <th id="cell">modern science</td>
            <th>galileo galilei (1564-1642)</td>
            <td>for systemic use of experimentation in science and contributions to scientific method and physics.</td>
        </tr>
        <tr>
            <th id="cell">zoology</th> 
            <th>aristotle (384-322 bc)</th>
            <td>information about the variety,structure, and behaviour of animals.</td>
        </tr>
        <tr>
            <th id="cell">botany</th>
            <th>theophrastus (371-287 bc)</th>
            <td>perfoms various functions in plants.</td>
        </tr>
        <tr>
            <th id="cell">genetics</th>
            <th>gregor mendel (1822-1884)</th>
            <td>inheritance of traits in pea plants.</td>

        </tr>
    </table>
    <br><br>
    <div>
        <h2>photosynthesis</h2>
        <i style="font-size: 20px;">Photosynthesis is the process by which plants use sunlight, water, and carbon dioxide to create oxygen and energy in the form of sugar.</i>
        <br><br>
        <b>
        The process of photosynthesis is commonly written as:
        6H<sub>2</sub>O - C <sub>6</sub>H <sub>12</sub>O <sub>6</sub> + 6O<sub>2</sub>
    </b>
    </div>
    <style> 
        h1{
            color: blue;
            background-color:hotpink ;
            padding: 10px;
            text-align: center;
            text-transform: uppercase;
        }
        h2{
            color:lightpink;
            background-color: darkslateblue;
            padding: 5px;
            text-transform: uppercase ;
        }
        h3{
            color: darkmagenta;
            background-color:lightgreen;
            text-transform: uppercase;
            padding: 5px;
        }
        table{
            border-collapse: collapse;
            border: 3px solid peru;
        }
        table th{
            padding: 8px;
            color:orangered;
            font-size:22px ;
            text-transform: uppercase;
            font-family: cambria;
            background-color: whitesmoke ;
        }
        table td{
            padding: 9px;
            font-size: 20px;
            font-family: verdana;
            color: darkred;
            background-color: lightpink;
        }
        #bio{
            color: darkmagenta;
            background-color: beige;
        }
        #cell{
            color: darkviolet;
            background-color: yellow ;
        }
    </style>
</body>
</html>